<!DOCTYPE html>
<html lang="en">
<head>
        <title>Webpage Design</title>
        <link rel ="stylesheet"href="style.css">
        <style>
            body
            *{
                /* background-color:dimgrey; */
            }
            *{
    margin:0;
    padding: 0;
}
 
.main{
    width: 100%;
    background: linear-gradient(to top,darkseagreen (0,0,0,0.5)50%,grey (0,0,0,0.5)50%, url(44.jpg) );
    background-position: center;
    background-size: cover;
    height: 109vh;
    background :url(44.jpg);
}  
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
 .icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    margin: 1px;
    color:rgb(209, 17, 17);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color:rgb(88, 248, 112);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease in ease-in-out;
}
ul li a:hover{
    color: chocolate;
}
.search{
    
    color: rgb(112, 24, 159);
    width: 300px;
    float: right;
    margin-left: 27px;
    font-weight: 900;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid brown;
    margin-top: 13px;
    color: aliceblue; 
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    font-weight: bolder;

}
.srch ::placeholder{
    background-color: black;
}
.btn{
    border-color: aqua;
    width: 100px;
    height: 30px;
    background: crimson;
    border: 2px solid rgb(209, 209, 215);
    margin-top: 13px;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.btn:focus{
    outline:auto;
}
.srch:focus{
    outline:invert;
}
.type-to-text{
    background-color: darkblue;
    color: aqua;
    width: fit-content;
}
.content{
    width: 3000px;
    float: left;
    font-style: italic;
    font-weight:bold;
    letter-spacing: 1.2px;
    
}
.content h2{
    color: rgb(207, 229, 111);
    height: auto;
    margin: auto;
    letter-spacing: 1.2px;
    
}
.content .par{
    padding-left: 30px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 25px;
}
.content .cn{
    font-style: italic;
    width:95px;
    height: 40px;
    background:crimson;
    color:black;
    border: black;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    letter-spacing: 0.3px;
    font-display:inherit;
    transition: 2s ease;
}
.content .cn a{
    background-color:crimson;
    text-decoration: none;
    color:azure;
    transition: 0s ease;
    font-style: italic;
    font-family: Arial;
    
}
.cn:hover{
    background-color:blue;
    
}
.cn a:hover{
    background-color:forestgreen;
    transform: 0s ease;
}
 .content span{
    color: crimson;
    font-size: 40px;
} 
.form{
    background-color:hotpink;
    color:wheat;
    width:200px;
    height: 330px;
    background: linear-gradient(to top,darkseagreen (0,0,0,0.5)50%,darkgreen (0,0,0,0.5)50%);
    position: absolute;
    top: 100px;
    left: 1100px;
    border-radius: 10px;
    letter-spacing: 1px;
    padding: 25px;
}
.form h3{
    width: 150px;
    font-family: sans-serif;
    text-align: center;
    color:yellowgreen;
    font-size: 20px;
    background-color: rgb(168, 35, 35);
    border-radius: 20px;
    margin: 10px;
    padding: 8px;
    /* background:none; */
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: none;
    border-top:none ;
    border-right:none ;
    border-left: none;
    color: blue;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    font-style: italic;
    flex-wrap: wrap-reverse;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: forestgreen;
    font-family: Arial;
    /* font-weight: b; */
    color: blue;
}
.form .btnn{
    margin: 5px;
    padding: 5px;
    padding-left: 2px;
    width: 160px;
    height: 40px;
    background:crimson;
    cursor: pointer;
    border-left: 100px;
    border-bottom-left-radius: 1px;
    border-radius: 20px;
    text-align:center;

}
.form .btnn a{
    color:rgb(4, 51, 191);
    margin: 0;
    padding-left: 0;
    font-size: 20px;
    width: 25px;
    height: 15px;
    border: blue;
    transition: 3s ease;
    background-color:crimson;
    font-style: italic;
    border-radius: 15px;
    cursor: pointer;
    letter-spacing: 1.5px;
    font-family: Arial;
    text-decoration: none;
    transition: 0s ease-in-out;
    text-align:start;
}
 .btnn:hover{
    background-color: blue;
    color: crimson;
    font-style: italic;
    transition: 3s ease;
}
.btnn a:hover{
    background-color:blue;
    color:crimson;
    font-size: 25px;
    font-style: italic;
    letter-spacing: 0.5px;
    font-size-adjust: inherit;
    width: 50px;
    font-weight:lighter;
}
.form .link1{

     font-family:Arial;
    font-size: 15px;
    padding-top: 0px;
    text-align: center;
    background: scroll;
    font-weight: 600;
    color: rgb(7, 9, 1);
    /* background-color: blueviolet; */
}
.form .link1 a{
    text-decoration: none;
    color: crimson;
    background: scroll; 
    font-size: 20px;
    font-weight: bold;
    padding-top: 0px;
    font-style: italic;
    letter-spacing:0px;
    border-radius: 10px;
}
.form .rj{
    background:crimson;
    border-radius: 10px;
    /* border-color:crimson; */
    color:blue;
    font-size: bolder;
    font-weight: 200;
    letter-spacing: 1px;
    width: 60px;
}
.rj a{
    background-color:crimson;
    color: blue;
}
.form .rj:hover{
    background-color: blueviolet;
    /* border-color: crimson; */
    
}
.rj a:hover{
    background-color: blueviolet;
    /* color:red; */
}
.icons a{
    text-decoration: none;
    color: white;
    background-color:hotpink;

}
.icons ion-icon{
    background-color:hotpink;
    color:white;
    font-size: 21.6px;
    padding-left: 11.71px;
    padding-top: 12px;



}
.icons ion-icon:hover{
    color: rgb(17, 145, 113);
    transition:0.1s ease;
}



        </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Raj-e-web</h2>
            </div>
            <DIV class="MENU">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>

                </ul>
            </DIV>
            <div class="search">
                <input type="srch" name="" placeholder="Type To text" >
                <a href="#"><button class="btn">Search</button></a>
            </div>
            <div class="content">
                <h1>Web Design &<br><span>Development</span><br>Project</h1>
                <h2>What You Want Everything Is Here : <br> because Chaturvedi Is here </h2>
                <h9>@</h9>
                <p class="par"> My name is RAJNISH CHAUBE , an Engineerin student in branch of Information Technology.<br>
                    This is my first Web Design project and the aim is to make a simple portfolio Webpage. <br>In this Web i've mentioned HOME,ABOUT,SERVICES,CONTACT and Search button. <br>Also i've mentioned Login by email and Login with by other button . <br>THe other is i've mentioned facebook,instagram,twitter, <br> Github  and Skype . </p>
                <h8></h8>
                <button class="cn"><a href="#">JOIN US</a></button>
            </div>
            <div class="form">
                <h3>Login Here</h3>
                <input type="email" name="email"  
                 placeholder="Enter Email Here">
                <input type="password" name="" placeholder="Enter Passwoerd Here">
                <button class="btnn"><a href="#">Login</a></button>
                <p class="link1">Don't have an account<br>
                <a href="Sign up here">Sign up </a>here </p>
                <button class="rj"><a href="#">Login with</a></button>
                <div class="icons">
                    <a href="facebook"><ion-icon name="logo-facebook"></ion-icon></a><a href="instagram"><ion-icon name="logo-instagram"></ion-icon></a><a href="twitter"><ion-icon name="logo-twitter"></ion-icon></a><a href="google"><ion-icon name="logo-google"></ion-icon></a><a href="github"><ion-icon name="logo-github"></ion-icon></a><a href="skype"><ion-icon name="logo-skype"></ion-icon></a></div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script></div>
</body>
</html>